@tailwind base;
@tailwind components;
@tailwind utilities;



body {
  /* font-family: 'Alegreya Sans', sans-serif; */
}

.card {
  /* width: 190px; */
  height: 254px;
  background: white;
  ;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 30px;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  background: #54A8FC;
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  transform: rotate(90deg) scale(-1);
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  transform: rotate(0deg);
}

.text_stroke {
  -webkit-text-stroke: 1.5px #54A8FC;

}

.animated-element {
  animation-duration: 3s;
  /* Longer animation */
  animation-timing-function: ease-in-back;
  /* Different easing */
}

.swiper-wrapper {
  display: flex !important;
  align-items: center !important;
  /* justify-content: center !important; */
}

.swiper-slide {
  display: flex !important;
  justify-content: center !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 80%;
}

.modal-content img {
  max-width: 100%;
  max-height: 600px;
}

@media screen and (max-width: 550px) {
  .modal-content {
    max-width: 80%;
  }

  .modal-content img {
    max-width: 100%;
    max-height: 100%;
  }
}